<!DOCTYPE html>
<html>
  <head>
    <title>Check List</title>
  </head>
  <style>
    body{
      background-color:  white;
    }
    h1{
      text-transofrm:  uppercase;
      text-align: center;
      color: black;
    }
    .row {
            display: flex; /* Use flexbox to create a row */
            align-items: center; 
            margin-bottom: 0px; /* Default spacing */
        }
    .special-row {
            display: flex; /* Use flexbox to create a row */
            align-items: center; 
            margin-bottom: 0px; /* Adjust the margin as needed */
    }
    .spacer {
            width: 67px; /* Adjust the width for the desired space */
        }
    .spaced-text {
        word-spacing: 12px; /* Adjust the value as needed */
    }
    .circle{
      background-color: white;
      height: 15px;
      width: 15px;
      border-radius:  50%;
      border: 1.4px solid black;
      margin: 0 4px;
      /*border-width:  200%;*/
/*      margin-left: 550px;
      margin-top: 50px;
      cursor: pointer;*/
    }
    .circle:hover{
      background-color: lightgray;
    }
    th, td {
            padding: 1px; /* Add padding for better spacing */
            font-family: monospace;
        }

    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh; /* Center vertically within the viewport */
        }

    .table-header {
      font-size: 18px;
      padding-right: 40px;
      min-width: 100px;
      text-align: left;
    }
    .clicked {
            text-decoration: line-through;
            background-color: #9ab84f !important; /* Use !im
    }

  </style>
  <body>
    <script src="javascript.js"></script>
    <h1 style="font-family: monospace; font-size: 35px; margin-bottom: 150px;"> September</h1>

    <div class="center-container">
    
    <div>

      <table id="table1">
      </table>
      <p></p>

      <table id="table2">
      </table>
      <p></p>

      <table id="table3">
      </table>
    

      </div>
    
    </div>
  </body>
<!-- </html> -->

